<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Linking CSS file  -->
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/map.css">
	
	<link href="https://fonts.googleapis.com/css?family=Gafata|Lemon|Rammetto+One|Salsa" rel="stylesheet">
    
    <!-- Moment.js Reference -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
	
	<!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	
	<!-- Google map API and places library -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CGQ_8bl8ZaJQa5hbPzq14eRiNJKwLC4&libraries=places"></script>
<style>

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #E6AC1B;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.container {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
	
 <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
<a class="navbar-brand" href="index.html">Dare<span class="logo_text">2</span>Dive</a>
<a class="navbar-brand" href="map.html"><span class="golink">Go Back</span></a>
 </nav>	
	
	
	
	
<span style="font-size:12px;cursor:pointer" onclick="openNav()">&#9776; Open for Weather Details </span>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <!-- Retrieved data will be dumped here -->
	
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>	
	
<div id="weather_details">	
	<div class="city"></div>
    <div class="temp"></div>
    <div class="desc"></div>
    <div class="humidity"></div>
    <div class="wind"></div>
    <div class="max"></div>
    <div class="min"></div>
</div>
</div>

<div id="main"  class="container">
 <div class="row">
<div class="col-lg-12" id="map">
	<h2 id="map_canvas"></h2>
</div>
	</div>
</div>
	
<!-- Footer -->
    <footer class="footer col-sm-12">
        <div class="container">
            <p><span class="text-muted">&copy;2018 Spicy Dancing Pansies</span></p>
        </div>
    </footer>	
	

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "350px";
    document.getElementById(".container").style.marginLeft = "350px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById(".container").style.marginLeft= "0";
}
</script>
	
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
	
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

		
<!-- My JavaSccript file -->
<script type="text/javascript" src="assets/javascript/app.js"></script>
<script src="assets/javascript/slider.js"></script>
	
</body>
</html>
	
	
	